# Environment
NODE_ENV=development

# @curatedotfun/telegram
TELEGRAM_BOT_TOKEN=your:telegram-bot-token

# @curatedotfun/ai-transform
OPENROUTER_API_KEY=sk-or-v1-your-open-router-key

# @curatedotfun/notion
NOTION_TOKEN=ntn_your-notion-key

# @curatedotfun/near-social
NEAR_PRIVATE_KEY=ed25519:your-private-key

# @curatedotfun/rss
API_SECRET=dev-secret